<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito400,600,700" rel="stylesheet">    
</head>
    <body>
     <style type="text/css">
     .dd {
     position: relative;
     display: inline-block;
     }
     .dd-btn {
     padding: 15px;
     text-align: center;
     background: #173459;
     border: none;
     width: 300px;
     color: #f8f9f9;
     }
     .dd-content {
     position: absolute;
     display: none;
     width: 100%;
     box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
     }
     .dd:hover > .dd-content {
     display: block;
     }
     .dd-content > a {
     display: block;
     padding: 15px;
     text-decoration: none;
     color: black;
     }
     .dd-content > a:hover {
     color: white;
     background: #903C56;
     }
     </style>
     </head>
     <body>   
     <div class="dd">
     <button class="dd-btn"> Hover or Tap me! </button>
     <div class="dd-content">
     <a href="index.html"> Home </a>
     <a href="nnn.html"> nnn </a>
     <a href="ueberUns.html"> hanime </a>
     <a href="login.html"> login </a>
     </div>
     </div>
	</body>
   </html>
	  
        <div class="search-box">
		  <br>
            <input class="search-txt" type="text" id="suche" name=" " placeholder="Web Suche" onkeydown="Event_Key();">
            <a class="search-btn" href="#" onclick="suchen()">
                <i class="fas fa-search"></i>
            </a>
        </div>    
        <script type="text/javascript">
        function suchen(){
                        var s =document.getElementById("suche").value;
                        window.location = "https://nhentai.net/search/?q=" + s;
            
        }
        function Event_Key()
        {
            if(event.keyCode == 13)
                {
                    suchen();
                }
        }
        
        </script>    
</body>
</html>

